<!DOCTYPE html>
<html>
<head>
    <meta name = "viewport" content = "width-device-width, inital-scale=1">
    <style text="type/css">
     *{box-sizing: border-box}
     body {font-family: Verdana, sans serif; margin:0}
     .myslides{display: none}
     img{vertical-align: middle;}


     .slideshow-container{
        max-width: 500px;
        max-width: 500px;
        position: relative;
        margin: auto;
     }


    .previous{
        float: left;
        cursor: pointer;
        top: 50%;
        padding: 16px;
        margin-top: -22px;
        border-radius: 3px 0 0 3px ;
        background-color: blue;
        color:red;
    }

    .next{
        float: right;
        cursor: pointer;
         top: 50%;
        padding: 16px;
        margin-top: -22px;
        border-radius: 3px 0 0 3px;
        background-color:blue;
        color:red;
    }

    
    .numbertext{
        color: white;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top:0;

    }


    @media only screen and (max-width: 500px){.previous, .next } 
    </style>
</head>
<body>
<div class="slideshow-container">

<div class="mySlides slide">
  <div class="numbertext">1 / 5</div>
  <img src="Burmese-cat-16.jpg" width="500" height="500">
</div>

<div class="mySlides slide">
  <div class="numbertext">2 / 5</div>
  <img src="Black_cat.jpg" width="500" height="500">
</div>

<div class="mySlides slide">
  <div class="numbertext">3 / 5</div>
  <img src="Double-cat.jpg" width="500" height="500">
</div>

<div class="mySlides slide">
  <div class="numbertext">4 / 5</div>
  <img src="lazy-cat.jpg" width="500" height="500">
</div>

<div class="mySlides slide">
  <div class="numbertext">5 / 5</div>
  <img src="Baby-cat.jpg" width="500" height="500">
</div>
<a class="previous" onclick="plusslide(-1)">&laquo; Previous</a>
<a class="next" onclick="plusslide(1)">Next &raquo;</a>
</div>
<script text="text/javascript" src="cat.js"></script>
</body>
</html>